In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df = pd.read_csv('data/weatherus.csv')

,ID,DATE,TMAX,TMIN,EVAP,PRCP,Latitude,Longitude,Elevation
0,USS0012M13S,3/26/1997,NaN,NaN,NaN,0.0,37.6600,-112.7400,2920.0
1,US1OKCV0021,4/18/2007,NaN,NaN,NaN,241.0,35.1715,-97.4262,355.1
2,USC00355174,10/7/1999,NaN,NaN,NaN,NaN,42.0078,-121.3186,1410.3
3,US1MDHW0012,10/14/2015,NaN,NaN,NaN,0.0,39.3387,-76.9468,166.1
4,US1TXHRS014,10/4/2021,NaN,NaN,NaN,0.0,32.7061,-94.1683,53.6

In [3]:
df['DATE'] = pd.to_datetime(df['DATE'])
df_filtered = df[(df['DATE'] >= '2015-01-01') & (df['DATE'] <= '2018-12-31')]

,ID,DATE,TMAX,TMIN,EVAP,PRCP,Latitude,Longitude,Elevation
3,US1MDHW0012,2015-10-14,NaN,NaN,NaN,0.0,39.3387,-76.9468,166.1
9,USC00206510,2018-08-02,267.0,156.0,NaN,28.0,45.3614,-84.9511,228.0
16,US1PALH0005,2016-07-20,NaN,NaN,NaN,0.0,40.6474,-75.6505,143.9
18,US1TXUV0032,2018-12-29,NaN,NaN,NaN,0.0,29.2242,-100.0654,294.7
41,USC00408405,2015-01-24,33.0,-17.0,NaN,127.0,35.9419,-85.7892,271.3

In [4]:
df_filtered.to_csv('data/weatherus_filtered.csv', index=False)